Floor refers to the closest maximum value to the key and less than that.

     50 
    /   \
   30    70
  /  \   / \
20   35  55  72

I/p: 58
O/p: 55

------------------------------------------------------------------------------
Node* getFloor(Node* root, int x)
{
    Node* res= NULL;
    
    while(root!=NULL)
    {
      if(root->data==x)
       return root;
       
     else if(root->data>x)
     {
        root= root->left;
     }
     else
     {
        res= root;
        root==root->right;
     }
    }
    return res;
}
