# Given an array A of N elements. Find the majority element in the array. A majority element in an array A of size N is an element that appears more than N/2 times in the array.


--->  Naive Solution

int majorityElement(int arr[], int n)
{
    int count=0;
        
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(arr[i]==arr[j])
            count++;
        }
        if(count>n/2)
        return arr[i];
        
        count=0;
    }
    return -1;  
}

--> Efficient approach 

int majorityElement(int a[], int n)
   {
       sort(a,a+n);
       for(int i=0;i<n-n/2;i++){
           if(a[i] == a[i+n/2]) return a[i];
       }
       return -1;
       
   }
