# Naive Solution for Bubble Sort

void Bubble Sort(int arr[], int n)
{
    int temp=0;
   for(int i=0;i<n;i++)
   {
      for(int j=0;j<n-1;j++)   // for more optimization j<n-i-1
      {
         if(arr[j]>arr[j+1]
         {
             temp= arr[j];
             arr[j]=arr[j+1];
             arr[j+1]=temp;
         }
      }
   
   }

}


# Optimised Solution for Bubble Sort
(It will be optimized for if array is already sorted then loop stops working so that tym wastage is not done.)


void Bubble Sort(int arr[], int n)
{
    int temp=0;
   for(int i=0;i<n;i++)
   {
      bool swapped = false;
      for(int j=0;j<n-i-1;j++)
      {
         if(arr[j]>arr[j+1]
         {
             temp= arr[j];
             arr[j]=arr[j+1];
             arr[j+1]=temp;
             
             swapped=true;
         }
      }
      if(swapped==false)
      break;
   }

}
